<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .pb-0 {
            padding-bottom: 0;
        }

        .center {
            padding-bottom: 32px;
        }

        .logo {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .pt-32 {
            padding-top: 32px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 0;

        }

        .title {
            margin: 0;
            margin-bottom: 13px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .img-1 {
            padding-bottom: 32px;
        }

        .p-text {
          padding-bottom: 10px; 
        }

        .desc {
            padding-bottom: 15px;
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }


        .info {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }


        .middle {
            padding: 20px 40px 20px 40px;
        }

        .padding-21 {
            padding-top: 21px;
            padding-bottom: 21px;
        }

        .title-painter {
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .p-26 {
            padding-bottom: 26px;
            padding-top: 26px;
        }

        .p-40 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .pt-13 {
            padding-top: 13px;
        }

        .pb-11 {
            padding-bottom: 11px;
        }

        .pb-34 {
            padding-bottom: 34px;
        }


        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px;
            height: 45px;
        }

        .cta a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14px;
            line-height: 0%;
            width: 100%;
            height: 100%;
        }

        .pb-6 {
            padding-bottom: 6px;
        }

        .p-5 {
            padding-bottom: 5px;
        }

        .footer-title {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;

            color: #515151;
        }

        .info-text {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .footer-info {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .footer-bottom-info {
            width: 240px;
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 24px;
            color: #757575;

        }




        @media (max-width:620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 240px !important;
            }

            .table-250 {
                width: 240px !important;
            }

            .table-140 {
                width: 240px !important;
            }

            .mobile {
                display: block !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
               
            }

            .mobile-bottom {
                width: 240px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                padding-bottom: 25px;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0;  visibility:hidden; width:0;  height:0;  display:none;  ">
        Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="top table-600" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="pb-0" align="center">
                            <table class="top table-600" cellspacing="0" width="600" bgcolor="000000">
                                <tr>
                                    <td class="logo" align="center">
                                        <img src="https://i.yapx.ru/WHyUk.png" alt="image" border="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="top table-600" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="img-1" align="center">
                                        <img src="https://i.yapx.ru/WHyUe.jpg" alt="img" border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-520 " width="520" cellspacing="0" cellpadding="0"  align="center">
                                            <tr>
                                                <td>
                                                    <h2 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Торжество импрессионизма
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-text">
                                                    <p class="desc" style="font-family: Arial, sans-serif;">
                                                        Опыт говорит нам, что семантический разбор внешних противодействий требует
                                                        анализа новых принципов формирования материально-технической и&nbsp;кадровой
                                                        базы.
                                                    </p>
                                                    <p class="desc" style="font-family: Arial, sans-serif;">
                                                        Задача организации, в&nbsp;особенности&nbsp;же внедрение современных
                                                        методик, в&nbsp;своём классическом представлении, допускает внедрение
                                                        глубокомысленных рассуждений. Есть над чем задуматься: элементы
                                                        политического процесса преданы социально-демократической анафеме!
                                                        Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих
                                                        собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке
                                                        ограничены исключительно образом мышления.
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="table-600" cellspacing="0" cellpadding="0" width="600" bgcolor="000000"
                                align="center">
                                <tr>
                                    <td class="p-26" align="center">
                                        <table class="table-520" width="520" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td >
                                                                <h2 class="title-painter"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Представленные художники
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.yapx.ru/WHyUf.jpg" alt="image" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Поль Гоген
                                                                </p>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Прежде всего, разбавленное изрядной долей эмпатии,
                                                                    рациональное мышление
                                                                    в&nbsp;значительной степени обусловливает важность
                                                                    укрепления моральных
                                                                    ценностей.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.yapx.ru/WHyYX.jpg" alt="image" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Огюст Ренуар
                                                                </p>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    А&nbsp;также сделанные на&nbsp;базе
                                                                    интернет-аналитики выводы освещают чрезвычайно
                                                                    интересные особенности картины в&nbsp;целом.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.yapx.ru/WHyYY.jpg" alt="image" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Клод Моне
                                                                </p>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Современная методология разработки однозначно
                                                                    фиксирует необходимость системы массового участия.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.yapx.ru/WHyYZ.jpg" alt="image" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Эдуард Мане
                                                                </p>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Но&nbsp;социально-экономическое развитие является
                                                                    качественно новой ступенью вывода текущих активов.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.yapx.ru/WHyUi.jpg" alt="image" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Винсент Ван Гог
                                                                </p>
                                                                <p class="info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Повседневная практика показывает, что разбавленное
                                                                    изрядной долей эмпатии, рациональное мышление
                                                                    требует анализа поставленных обществом задач.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="center pt-13" align="center">
                                        <table class="table-520" width="520" cellspacing="0" cellpadding="0" align="center" >
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <td class="pb-11" align="left">
                                                            <h3 class="footer-title"
                                                                style="font-family: Arial, Helvetica, sans-serif;">
                                                                И&nbsp;это ещё не&nbsp;всё!
                                                            </h3>
                                                        </td>
                                                    </table>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td class="pb-34">
                                                        <table class="table-520" width="520" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td class="mobile" align="center">
                                                                    <table class="table-140" width="140" cellspacing="0" cellpadding="0">
                                                                        <tr >
                                                                            <td class="mobile-top" width="140" align="left">
                                                                                <img class="pb-6"
                                                                                    src="https://i.yapx.ru/WHzMy.png" alt="image" border="0">
                                                                            </td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td class="mobile-bottom" width="140" align="left">
                                                                                <p class="info-text" style="font-family: Arial, Helvetica, sans-serif;">
                                                                                    Уникальные подборки работ
                                                                                    с&nbsp;авторскими
                                                                                    рецензиями
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
    
                                                                <td  class="mobile"  align="center">
                                                                    <table class="table-140" width="140" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="mobile-top" width="140" align="left">
                                                                                <img class="pb-6" src="https://i.yapx.ru/WHzMw.png" alt="image" border="0">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mobile-bottom" width="140" align="left">
                                                                                <p class="info-text" style="font-family: Arial, Helvetica, sans-serif;">
                                                                                    Возможность настроить нашу рассылку под
                                                                                    свой личный
                                                                                    вкус
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
    
                                                                <td class="mobile" align="center">
                                                                    <table class="table-140" width="140" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="mobile-top" width="140" align="left">
                                                                                <img class="pb-6"
                                                                                    src="https://i.yapx.ru/WHzMv.png" alt="image" border="0">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mobile-bottom" width="140" align="left">
                                                                                <p class="info-text" style="font-family: Arial, Helvetica, sans-serif;">
                                                                                    У&nbsp;вас есть пожелания
                                                                                    и&nbsp;предложения?
                                                                                    Напишите нам в&nbsp;ответ на&nbsp;это
                                                                                    письмо!
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="cta">
                                                                    <a href="#"
                                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                                        Узнать все подробности
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="table-600" cellspacing="0" width="600" bgcolor="000000"
                                            align="center">
                                            <tr>
                                                <td class="p-26" align="center">
                                                    <table class="table-250" width="250" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="p-5" align="center">
                                                                <table width="150" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <a href="#"><img
                                                                                    src="https://i.ibb.co/s36t8rS/Vector.png"
                                                                                    alt="Vector" border="0"></a>
                                                                        </td>
                                                                        <td align="center">
                                                                            <a href="#"><img
                                                                                    src="https://i.ibb.co/Yy1FWyf/instagram.png"
                                                                                    alt="instagram" border="0"></a>
                                                                        </td>
                                                                        <td align="right">
                                                                            <a href="#"><img
                                                                                    src="https://i.ibb.co/Bym2gpz/fb.png"
                                                                                    alt="fb" border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="footer-info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="table-600" cellspacing="0" width="600" bgcolor="#C4C4C4"
                                            align="center">
                                            <tr>
                                                <td>
                                                    <table class="table-250" width="250" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tr>
                                                            <td>
                                                                <p class="footer-bottom-info"
                                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                                    Вы&nbsp;можете так&nbsp;же
                                                                    <a href="#"
                                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                                        отписаться от рассылки
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

</body>
</html>